[metadata]
name = atcf_tools
version = attr: atcf_tools.__version__
author = Robert DeMaria
author_email = robert.demaria@colostate.edu
url = https://bear.cira.colostate.edu/rdemaria/atcf_tools
description = Library of routines to support TC diagnostic code.
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.8
packages = atcf_tools
test_suite = tests
setup_requires = setuptools >=46.4.0
install_requires = 
	numpy
	toml
	pandas
	scipy

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

